{
  "name": "@webgeodb/app-geo-fencing",
  "version": "1.0.0",
  "description": "电商地理围栏营销系统 - 基于WebGeoDB的实时位置营销平台",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "keywords": [
    "webgeodb",
    "geo-fencing",
    "location-based",
    "marketing",
    "gis",
    "geofencing"
  ],
  "author": "WebGeoDB Team",
  "license": "MIT",
  "dependencies": {
    "webgeodb-core": "latest",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "leaflet": ">=1.9.0"
  }
}
